<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Upshot WordPress Theme - Documentation</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed">

      <a class="sidebar-brand" href="index.html"><img src="assets/img/logo-sidebar-alt.png" alt="logo"></a>

      <ul class="sidenav dropable sticky">
        <li>
          <a class="active" href="#installation">Installation</a>
          <ul>
            <li><a href="#install-from-wordpress">1. Install from WordPress</a></li>
            <li><a href="#install-using-ftp">2. Install using FTP</a></li>
          </ul>
        </li>

        <li>
          <a href="#import-demo-content">Importing Demo Content</a>
        </li>

        <li>
          <a href="#edit-content">Editing Content</a>
          <ul>
            <li><a href="#homepage">1. Homepage</a></li>
            <li><a href="#pages">2. Pages</a></li>
            <li><a href="#sliders">3. Sliders</a></li>
            <li><a href="#portfolio">4. Portfolio</a></li>
            <li><a href="#shop">5. Shop</a></li>
            <li><a href="#footer">6. Footer</a></li>
            <li><a href="#menu">7. Menu</a></li>
          </ul>
        </li>

        <li>
          <a href="#create-new-content">Creating New Content</a>
          <ul>
            <li><a href="#create-homepage">1. Homepage</a></li>
            <li><a href="#create-pages">2. Pages</a></li>
            <li><a href="#create-sliders">3. Sliders</a></li>
            <li><a href="#create-portfolio">4. Portfolio</a></li>
            <li><a href="#create-shop">5. Shop</a></li>
            <li><a href="#create-blog">6. Blog</a></li>
            <li><a href="#create-footer">7. Footer</a></li>
            <li><a href="#create-menu">8. Menu</a></li>
            <li><a href="#create-mega-menu">9. Mega Menu</a></li>
          </ul>
        </li>     
                
        <li>
          <a href="#use-theme-options">Using Theme Options</a>
          <ul>
            <li><a href="#general-settings">1. General Settings</a></li>
            <li><a href="#device-specs">2. Device Specs</a></li>
            <li><a href="#branding">3. Branding</a></li>
            <li><a href="#colors">4. Colors</a></li>
            <li><a href="#typography">5. Typography</a></li>
            <li><a href="#header-menu">6. Header & Menu</a></li>
            <li><a href="#footer-panel">7. Footer</a></li>
            <li><a href="#contact-form">8. Contact Form</a></li>
            <li><a href="#woocommerce">9. WooCommerce</a></li>
            <li><a href="#blog-panel">10. Blog</a></li>
            <li><a href="#custom-code">11. Custom Code</a></li>
            <li><a href="#import-export">12. Import / Export</a></li>
          </ul>
        </li>

        <li>
			<a href="#frequent-issues">Frequent Issues</a>
        </li>

      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-fullwidth">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://highgrade.ticksy.com" target="_blank">Support Forum</a></li>
              <li class="hero"><a href="http://themeforest.net/user/highgrade/portfolio">Purchase</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->
      
    </header>


    <main class="container-fluid">
      <div class="row">

        <!-- Main content -->
        <article class="main-content" role="main">
          
          <header>
            <h1 id="installation">Installation</h1>
            <p>Once you have downloaded the package from ThemeForest.net, there are 2 ways of installing this theme:</p>
          <section>
            <h2 id="install-from-wordpress">1. Install from WordPress</h2>
              <ul>
				<li>Login into your admin section in WordPress (http://your-site.com/wp-admin)</li>
				<li>Navigate to <strong>Appearance - Themes</strong>.</li>
				<li>Click <strong>Add New</strong> and hit the <strong>Upload</strong> button.</li>
				<li>Browse to find the "<strong>Upshot.zip</strong>" (you can find the zip in the extracted package folder) file on your computer and click <strong>Install Now</strong> button.</li>
				<li>The theme will be uploaded and installed.</li>
				<li>Activate the installed theme.</li>
				<li>Upshot comes with some bundled plugins that need to be installed. After theme activation a notice message will require you to install those plugins. Select all, and click <strong>Install</strong>.</li>
			  </ul>
          <br><iframe width="560" height="315" src="https://www.youtube.com/embed/KRQ8ZP0azHQ" frameborder="0" allowfullscreen></iframe>
          </section>
          
          <section>
            <h2 id="install-using-ftp">2. Install Using FTP</h2>
              <ul>
				<li>Log into your hosting space via a FTP software.</li>
				<li>Upload the Upshot theme folder (the unzipped one) into <strong>wp-content - themes</strong> in your WordPress installation.</li>
				<li>Activate the installed theme.</li>
				<li>Upshot comes with some bundled plugins that need to be installed. After theme activation a notice message will require you to install those plugins. Select all, and click <strong>Install</strong>.</li>
			  </ul>
          <br><iframe width="560" height="315" src="https://www.youtube.com/embed/TZWHN30z0LU" frameborder="0" allowfullscreen></iframe>
          </section>
          </header>
          
          <header>
            <h1 id="import-demo-content">Importing demo content</h1>
            <p>After installing and activating the theme and all bundled plugins, you can get started by installing demo data:</p>
            <ul>
				<li>Go to <strong>Appearance - OneClick Demo</strong></li>
				<li>Select your demo and click <strong>Install</strong>. If you need a clean install, make sure to check <strong>Reset WordPress Database</strong></li>
				<li>That's it, you're good to go.</li>
				<br><iframe width="560" height="315" src="https://www.youtube.com/embed/548MYZv0eNk" frameborder="0" allowfullscreen></iframe><br>
			  </ul>
          <div class="callout callout-info" role="alert">
  					<h4>Heads up!</h4>
  					<p>There's a separate item in the OneClick Demo area for the inner pages (it's usually the last item). Use that demo item to install the inner pages and combine them with any homepage.</p>
				</div>

          </header>
          
          <header>
            <h1 id="edit-content">Editing Content</h1>
            <p>Once you installed the demo data, you can edit the needed content using the drag & drop page builder (Visual Composer).</p>
            <section>
            <h2 id="homepage">1. Homepage</h2>
            	<div class="callout callout-info" role="alert">
  					<h4>Heads up!</h4>
  					<p>This theme uses an unique homepage structure that allows for both one page and multi page layouts. The structure consists of a blank page (called "Home") set as "Front Page" and child pages (eg. Slider (Business Homepage), About Us (Business Homepage), etc.) that include the content.</p>
				</div>
				<p>Go to <strong>Pages</strong> and look for the following:</p><br>
             	<img class="img-responsive" src="assets/img/homepage-structure.png"><br>
				<p>"Home" is the blank parent page that needs to be set as <strong>Front Page</strong> at <strong>Settings-Reading</strong>. Other pages are homepage sections that contain the homepage content (these pages are slighlty moved to the right, meaning "Home" was set as parent). In order for the homepage to show up, you need to set the blank "Home" as parent to all the homepage sections. But don't worry, if you used OneClick Import, these settings are already in place, and you can proceed on editing the content.</p><br>
             	<img class="img-responsive" src="assets/img/homepage-parent.png"><br>
				<p>So, to summarise the homepage structure, here's an explanatory image:</p><br>
             	<img class="img-responsive" src="assets/img/homepage-explained.png"><br>
				<p>Next, click on the desired page section and start editing the content. If you're new to <strong>Visual Composer</strong>, plase go through the <a href="https://vc.wpbakery.com/video-tutorials/" target="_blank">Video Tutorials Academy</a> first. It should be fairly easy to learn so we really recommend checking it out.</p>
				<p>Now that you've mastered Visual Composer, take a few minutes to look through the page and identify the elements and how they are related to the live preview:</p><br>
             	<img class="img-responsive" src="assets/img/homepage-visual-composer.png"><br>
				<p>Pretty straight forward, huh? You'll see that Visual Composer is a powerful page builder, with tons of elements and options. We've also added some custom elements to give more flexibility over your website.</p>
             	<div class="callout callout-info" role="alert">
  					<h4>Visual Composer not showing up in the page editor?</h4>
  					<p>Visual Composer backend editor should look like <a href="assets/img/good-vc.png" target="_blank">this</a>. Does it look like <a href="assets/img/bad-vc.png" target="_blank">this</a> on your end? No worries there is a quick fix <a href="assets/img/role-manager.gif" target="_blank">here</a>.</p>
				</div>
              
          	</section>
          	<section>
          	  <h2 id="pages">2. Pages</h2>
			  <p>Editing pages should be as easy as editing the homepage. Here are a few options that might interest you when editing pages:</p>
			  <ul class="categorized-view">
  				<li>
    				<a href="#content">a. Content</a>
    				<a href="#page-title">b. Page Title</a>
    				<a href="#parallax">c. Parallax</a>
    				<a href="#full-height-sections">d. Full Height Sections</a>
    				<a href="#full-width-sections">e. Full Width Sections</a>
    				<a href="#page-options">f. Page Options</a>
  				</li>
			  </ul>
			  <h3 id="content">a. Content</h3>
			  <p>Same as for the homepage, you can edit content using Visual Composer. There is no need for parent pages here, they're just regular WordPress pages.</p>
			  <h3 id="page-title">b. Page Title</h3>
			  <p>By default, all pages have the title elegantly displayed on top:</p><br>
			  <img class="img-responsive" src="assets/img/page-title.png"><br>
			  <p>If you want to hide the title, there's an option for that, in the bottom of the <strong>page editor</strong>:</p><br>
			  <img class="img-responsive" src="assets/img/disable-page-title.png"><br>
			  <p>However, if you decide to keep the page title, you need to <strong>upload a background image</strong> for it:</p><br>
			  <img class="img-responsive" src="assets/img/page-title-background.png"><br>
			  <p>There's also an option to override the title color, in the same <strong>Page Settings</strong> area (as seen in the screenshot above). More about styling the page title here.</p>
			  <div class="callout callout-info" role="alert">
  					<h4>Page title is enabled but not showing up?</h4>
  					<p>So the <strong>disable page title</strong> option is not checked, however, there is no page title. Instead, a blank space is shown on top. This is because you didn't upload a background image yet. You can hit Ctrl+A to select all and you'll see the title is there, but it's just white text on white background.</p>
			  </div>
			  <h3 id="parallax">c. Parallax</h3>
			  <p>With Upshot theme you can add beautiful parallax backgrounds to any page section. You might need to set the section to full width, to make the background stretch to the browser width. See full height sections below for instructions (for parallax you only need to select <strong>Stretch Row</strong>)</p><br>
			  <img class="img-responsive" src="assets/img/parallax.gif"><br>
			  <h3 id="full-height-sections">d. Full Height Sections</h3>
			  <p>You can set any section to cover the full height of your browser screen:</p><br>
			  <img class="img-responsive" src="assets/img/full-height-sections.gif"><br>
			  <h3 id="full-width-sections">e. Full Width Sections</h3>
			  <p>You can also set any section to cover the full width of your browser screen:</p><br>
			  <img class="img-responsive" src="assets/img/full-width-sections.gif"><br>
			  <h3 id="page-options">f. Page Options</h3>
			  <p>To further assist you in your creative process, we added some extra <strong>page options</strong> that override the default settings:</p><br>
			  <img class="img-responsive" src="assets/img/page-options.png"><br>
		  	</section>
          	<section>
			  <h2 id="sliders">3. Sliders</h2>
			  <p>Upshot uses the amazing <strong>Revolution Slider</strong> plugin. It's a great tool, allowing you to create beautiful sliders, hero sections, post carousels, showcases, etc. For the purpose of this documentation we will only cover the slider functionality, but for more information and trainign, check out the official docuemntation <a href="https://www.themepunch.com/revslider-doc/slider-revolution-documentation/" target="_blank">here</a>.</p>
			  <p>Some of the included demos use sliders, others simply use a full height section with a parallax background. These are the demos that include sliders: <strong>Corporate, Creative Agency, Shop</strong>.</p>
			  <p>If you already imported the demo data, you can edit the existing slider. If you'd rather build it from scratch, skip ahead to the <a href="#create-new-content">Creating New Content</a> section.</p>
			  <p>Go to <strong>Slider Revolution</strong> and click on the <strong>Edit Slides</strong> button:</p><br>
			  <img class="img-responsive" src="assets/img/edit-slides.png"><br>
			  <p>Edit the content, change the background images, add links to buttons. When you're done, hit save and the slider should update to your homepage.</p>
		  	</section>
          	<section>
			  <h2 id="portfolio">4. Portfolio</h2>
			  <p>You can easily showcase your work using the portfolio included in Upshot theme. It uses custom posts are portfolio items and <strong>Essential Grid</strong> plugin as the grid generator. More details about Essential Grid <a href="https://www.themepunch.com/essgrid-doc/essential-grid-documentation/" target="_blank">here</a>. Let's get started:</p>
			  <p>Given you've already imported the demo data, go to <strong>Portfolio</strong>. You should see all the portfolio items:</p><br>
			  <img class="img-responsive" src="assets/img/portfolio-items.png"><br>
			  <p>Editing the portfolio items is just like editing a regular page so you can add any type of content. You also need to set a <strong>featured image</strong> that will be displayed in the grid:</p><br>
			  <img class="img-responsive" src="assets/img/portfolio-featured-image.png"><br>
			  <p>Next, go to <strong>Essential Grid</strong> and edit the existing grid:</p><br>
			  <img class="img-responsive" src="assets/img/essential-grid.png"><br>
			  <p>Go to source and make sure <strong>Portfolio</strong> is selected <strong>Post Types</strong>. Select the desired categories (check all if you're not using multiple grids):</p><br>
			  <img class="img-responsive" src="assets/img/grid-source.png"><br>
			  <p>Go to <strong>Grid Settings</strong> and adjust the grid as needed. Here you can set the aspect ratio, number of items per row, spacing and more:</p><br>
			  <img class="img-responsive" src="assets/img/grid-settings.png"><br>
			  <p>Finally, go to skins and select "Upshot Portfolio". Or you can just select the one you like, there's plenty to choose from:</p><br>
			  <img class="img-responsive" src="assets/img/grid-skins.png"><br>
			  <p>That's it, your grid should show up in the homepage. If not, make sure the grid is properly inserted in the homepage. Go to pages, select the corresponding grid page and identify the <strong>Essential Grid</strong> element. Make sure your grid is selected:</p><br>
			  <img class="img-responsive" src="assets/img/grid-element.png"><br>		  			  
		  	</section>
          	<section>
			  <h2 id="shop">5. Shop</h2>
			  <p>Upshot uses the most popular e-commerce plugin on the market, <strong>WooCommerce</strong>. It's a fairly complex yet powerful plugin, so make sure you read the official <a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/" target="_blank">documentation</a> before using it.</p>
			  <div class="callout callout-info" role="alert">
  					<h4>WooCommerce plugin need to be installed and activated!</h4>
  					<p>Make sure you already installed and activated WooCommerce plugin. All the settings below are only available after WooCommerce is activated.</p>
			  </div>
			  <p>There are a few steps you need to take care of before launching your online shop:</p>
			  <ul class="categorized-view">
  				<li>
    				<a href="#setup-woocommerce">a. Set up WooCommerce</a>
    				<a href="#create-edit-products">b. Create / edit existing products</a>
    				<a href="#standard-shop">c. Show products using the standard shop page</a>
    				<a href="#essential-grid-shop">d. Show products using Essential Grid</a>
  				</li>
			  </ul>
			  <p>Let's get started:</p>
			  <h3 id="setup-woocommerce">a. Set up WooCommerce</h3>
			  <p>For this chapter, we'll be using the included "Shop Demo" as a starting point for our shop. If you're planning on creating the shop from scratch, please skip to <a href="#create-new-content">Creating New Content</a> section.</p>
			  <p>To properly display your products, you need to set the shop pages in <strong>WooCommerce</strong>. If you used <strong>OneClick Demo</strong>, these settings are already set, but multiple OneClick installs may lead improper settings so let's get started:</p>
			  <p>Go to <strong>WooCommerce - Settings</strong>, then to <strong>Products - Display</strong>. Make sure "Shop" is set as the <strong>Shop Page</strong>:</p><br>
			  <img class="img-responsive" src="assets/img/woo-products-display.png"><br>
			  <p>Go to <strong>Checkout</strong> and make sure "Cart" and "Checkout" pages are set properly:</p><br>
			  <img class="img-responsive" src="assets/img/woo-checkout.png"><br>
			  <p>Go to <strong>Accounts</strong> and make sure "My Account" page is set:</p><br>
			  <img class="img-responsive" src="assets/img/woo-account.png"><br>
			  <h3 id="create-edit-products">b. Create / edit existing products</h3>
			  <p>Go to <strong>Products</strong>. All the demo products should be imported:</p><br>
			  <img class="img-responsive" src="assets/img/woo-products.png"><br>
			  <p>Edit the needed products and delete the unnecessary ones. Make sure you upload a <strong>products image, gallery images</strong> (if necessary), set the <strong>proper category</strong> and edit the content (description, short description, price, etc.):</p><br>
			  <img class="img-responsive" src="assets/img/woo-product.png"><br>
			  <h3 id="standard-shop">c. Show products using the standard shop page</h3>
			  <p>Now that all the products are set, you can either show them using the <strong>standard shop page</strong> or using <strong>Essential Grid</strong>. Let's look at the standard shop now:</p>
			  <p>Go to <strong>Appearance - Widgets</strong>. Expand the <strong>Shop Sidebar</strong> and configure it by dragging <strong>WooCommerce</strong> items from the left area to it:</p><br>
			  <img class="img-responsive" src="assets/img/shop-sidebar.png"><br>
			  <p>Now the "Shop" page you set earlier will display all your products, with pagination and left sidebar. To stylize this page, skip to <a href="#woocommerce">WooCommerce</a> in Using Theme Options chapter.</p>
			  <h3 id="essential-grid-shop">d. Show products using Essential Grid</h3>
			  <p>The shop grid uses the same principles as the portfolio grid, but uses <strong>Product</strong> as <strong>Post Type Source</strong>, instead of <strong>Portfolio</strong>. Notice that in this demo, the grid shows products based on <strong>Tags</strong> instead of <strong>Category</strong> (that's a great way of separating grids throughout the page):</p><br>
			  <img class="img-responsive" src="assets/img/ess-grid-shop.png"><br>	  
		  	</section>
          	<section>
			  <h2 id="footer">6. Footer</h2>
			  <p>You can create as many footers as you like and set one as as default for all pages, choose different footers on specific pages or even disable footers on certain pages. All this thanks to a special footer manager called <strong>HGR MegaFooters</strong>.</p>
         	  <div class="callout callout-info" role="alert">
  					<h4>HGR MegaFooter must be installed and activated!</h4>
  					<p>Make sure you already installed and activated HGR MegaFooter plugin. BTW, all HGR plugins are part of the theme and were developed by us. We packed them as plugins so you can choose which features to activate, thus making the theme faster and easier to use.</p>
			  </div>
			  <p>Go to <strong>MegaFooters</strong>. The "Business" footer should already be imported (we're using the "Business" demo here):</p><br>
			  <img class="img-responsive" src="assets/img/mega-footer.png"><br>
			  <p>Edit the footer like a normal page, using <strong>Visual Composer</strong>. If you haven't already, make sure you read the <a href="#pages">Pages</a> section of this chapter.</p><br>
			  <img class="img-responsive" src="assets/img/mega-footer-edit.png"><br>
			  <p>After editing the footer, go to <strong>Appearance - Theme Options - Footer - HGR MegaFooter</strong>. Make sure "Business" footer is set as default:</p><br>
			  <img class="img-responsive" src="assets/img/mega-footer-theme-options.png"><br>
			  <p>Now, all your pages will show the "Business" footer. You can, however, choose different footers for specific pages or no footer at all. Go to <strong>Pages</strong>, select your page and look for the <strong>Mega Footer Settings</strong> box:</p><br>
			  <img class="img-responsive" src="assets/img/mega-footer-settings.png"><br>
		  	</section>
          	<section>
			  <h2 id="menu">7. Menu</h2>
			  <p>OneClick Import also includes the menus used in the theme. Here's how you can edit the menu to fit your website's structure:</p>
			  <p>Go to <strong>Appearance - Menus</strong>. Select "Main Menu" and remove all the existing links. Add your pages to the menu using the <strong>Add to Menu</strong> button:</p><br>
			  <img class="img-responsive" src="assets/img/menus.png"><br>
			  <p>When finished, make sure <strong>Main Menu</strong> is selected as <strong>Theme Location</strong> and then save the menu:</p><br>
			  <img class="img-responsive" src="assets/img/save-menu.png"><br>
			  <p>To configure the header appearance, read the <a href="#header-menu">Header & Menu</a> section in Using Theme Options chapter.</p>
		  	</section> 
          	</header>
          	<header>
			  <h1 id="create-new-content">Creating New Content</h1>
				<p>Adding new content is very similar to editing existing content so make sure you read the previous chapter before proceeding. Let's get started:</p>
				<section>
					<h2 id="create-homepage">1. Homepage</h2>
					<p>Go to <strong>Pages - Add New</strong>. Name this page "Home" and hit <strong>Publish</strong>. Leave this page blank and don't make any other settings to it. This will be the Parent page that will contain the child homepage.</p>
					<p>Create a new page, give it an intuitive name (eg. Business Homepage). Add your content using <strong>Visual Composer.</strong> There are plenty of Visual Composer elements to choose from so take your time to experiment.</p>
					<div class="callout callout-info" role="alert">
  					<h4>Visual Composer not showing up in the page editor?</h4>
  					<p>Visual Composer backend editor should look like <a href="assets/img/good-vc.png" target="_blank">this</a>. Does it look like <a href="assets/img/bad-vc.png" target="_blank">this</a> on your end? No worries there is a quick fix <a href="assets/img/role-manager.gif" target="_blank">here</a>.</p>
					</div>
					<p>In the <strong>Page Attributes</strong> window, set "Home" as parent to this newly created page. Hit <strong>Publish</strong> and don't forget to <strong>Save</strong> from time to time.</p><br>
					<img class="img-responsive" src="assets/img/homepage-parent.png"><br>
					<p>Finally, go to <strong>Settings - Reading</strong> and set "Home" as front page:</p><br>
					<img class="img-responsive" src="assets/img/front-page.png"><br>
				</section>
			<section>
          	  <h2 id="create-pages">2. Pages</h2>
			  <p>Creating pages should be as easy as creating the homepage. Here are a few options that might interest you when creating pages:</p>
			  <ul class="categorized-view">
  				<li>
    				<a href="#create-content">a. Content</a>
    				<a href="#create-page-title">b. Page Title</a>
    				<a href="#create-parallax">c. Parallax</a>
    				<a href="#create-full-height-sections">d. Full Height Sections</a>
    				<a href="#create-full-width-sections">e. Full Width Sections</a>
    				<a href="#create-page-options">f. Page Options</a>
  				</li>
			  </ul>
			  <h3 id="create-content">a. Content</h3>
			  <p>Same as for the homepage, you can add content using <strong>Visual Composer.</strong> There is no need for parent pages here, they're just regular WordPress pages.</p>
			  <h3 id="create-page-title">b. Page Title</h3>
			  <p>By default, all pages have the title elegantly displayed on top:</p><br>
			  <img class="img-responsive" src="assets/img/page-title.png"><br>
			  <p>If you want to hide the title, there's an option for that, in the bottom of the page editor:</p><br>
			  <img class="img-responsive" src="assets/img/disable-page-title.png"><br>
			  <p>However, if you decide to keep the page title, you need to <strong>upload a background image</strong> for it:</p><br>
			  <img class="img-responsive" src="assets/img/page-title-background.png"><br>
			  <p>There's also an option to override the title color, in the same <strong>Page Settings</strong> area (as seen in the screenshot above). More about styling the page title here.</p>
			  <div class="callout callout-info" role="alert">
  					<h4>Page title is enabled but not showing up?</h4>
  					<p>So the "disable page title" option is not checked, however, there is no page title. Instead, a blank space is shown on top. This is because you didn't upload a background image yet. You can hit Ctrl+A to select all and you'll see the title is there, but it's just white text on white background.</p>
			  </div>
			  <h3 id="create-parallax">c. Parallax</h3>
			  <p>With Upshot theme you can add beautiful parallax backgrounds to any page section. You might need to set the section to full width, to make the background stretch to the browser width. See full height sections below for instructions (for parallax you only need to select <strong>Stretch Row</strong>)</p><br>
			  <img class="img-responsive" src="assets/img/parallax.gif"><br>
			  <h3 id="create-full-height-sections">d. Full Height Sections</h3>
			  <p>You can set any section to cover the full height of your browser screen:</p><br>
			  <img class="img-responsive" src="assets/img/full-height-sections.gif"><br>
			  <h3 id="create-full-width-sections">e. Full Width Sections</h3>
			  <p>You can also set any section to cover the full width of your browser screen:</p><br>
			  <img class="img-responsive" src="assets/img/full-width-sections.gif"><br>
			  <h3 id="create-page-options">f. Page Options</h3>
			  <p>To further assist you in your creative process, we added some extra page options that override the default settings:</p><br>
			  <img class="img-responsive" src="assets/img/page-options.png"><br>
		  	</section>
		  	<section>
				<h3 id="create-sliders">3. Sliders</h3>
				<p>Upshot uses the amazing Revolution Slider plugin. It's a great tool, allowing you to create beautiful sliders, hero sections, post carousels, showcases, etc. For the purpose of this documentation we will only cover the slider functionality, but for more information and trainign, check out the official docuemntation <a href="https://www.themepunch.com/revslider-doc/slider-revolution-documentation/" target="_blank">here</a>.</p>
				<p>To create a new slider go to <strong>Slider Revolution - New Slider</strong>:</p><br>
				<img class="img-responsive" src="assets/img/new-slider.png"><br>
				<p>Give it a name and alias, select the slider type and layout. A typical full screen slider is set as <strong>Standard Slider</strong> with <strong>Full Screen Layout</strong>, but we really encourage you to experiment with other slider types as well.</p><br>
				<img class="img-responsive" src="assets/img/create-new-slider.png"><br>
				<p>Save the slider (top right button) and you'll automatically be taken to the slide editor. Here you can set a background image and add new layers to your slide.</p><br>
				<img class="img-responsive" src="assets/img/create-slides.png"><br>
				<p>When adding a layer, user the <strong>Style</strong> tab to customise it:</p><br>
				<img class="img-responsive" src="assets/img/style-tab.png"><br>
				<p>There are a lot of options available, so take your time to read the official <strong>Slider Revolution</strong> documentation and discover all the amazing features, it's really worth it. The sliders included in our theme are simple text & button sliders that can be replicated easily using the instructions above.</p>
				<p>When you're finished creating the slider, create a new page or go to an existing page and using Visual Composer, add a new <strong>Slider Revolution 5</strong> element. Select your newly created slider from the list and you're good to go:</p><br>
				<img class="img-responsive" src="assets/img/add-slider-page.png"><br>
			</section>
			<section>
				<h3 id="create-portfolio">4. Create Portfolio</h3>
				<p>This theme uses <strong>Portfolio</strong> custom posts as portfolio pages and <strong>Essential Grid</strong> as the grid builder. Essential Grid is a powerful grid builder so we really encourage you read the official documentation <a href="https://www.themepunch.com/essgrid-doc/essential-grid-documentation/" target="_blank">here</a>. For the purpose of this documentation we'll only be covering a simple portfolio grid.</p>
				<p>Go to <strong>Portfolio - Add New</strong>. Add your content using Visual Composer, just like you would do in a regular page. Set a category and add a featured image, then click <strong>Publish</strong>.</p>
				<div class="callout callout-info" role="alert">
  					<h4>Visual Composer not showing up in the page editor?</h4>
  					<p>There's no <strong>Backend Editor</strong> button available, just the default WordPress editor? No worries there is a quick fix <a href="assets/img/role-manager.gif" target="_blank">here</a>.</p>
				</div>
				<img class="img-responsive" src="assets/img/portfolio-single.png"><br>
				<p>Now that you're finished creating your portfolio pages, let's build the grid. Go to <strong>Essential Grid - Create New Ess. Grid</strong>:</p>
				<br><img class="img-responsive" src="assets/img/create-new-grid.png"><br>
				<p>Give it a <strong>name</strong> and <strong>alias</strong>:</p>
				<br><img class="img-responsive" src="assets/img/grid-name.png"><br>
				<p>Select the <strong>post type</strong> and <strong>category</strong>:</p>
				<br><img class="img-responsive" src="assets/img/grid-category.png"><br>
				<p>Adjust the <strong>grid settings</strong>:</p>
				<br><img class="img-responsive" src="assets/img/grid-settings-page.png"><br>
				<p>Finally, select a <strong>skin</strong> for your grid and click <strong>save</strong>.</p>
				<br><img class="img-responsive" src="assets/img/grid-skin.png"><br>
				<p>Next, create a new page or use and existing one and add a new <strong>Essential Grid</strong> element:</p>
				<br><img class="img-responsive" src="assets/img/add-ess-grid.png"><br>
				<p>That's it, your grid will load all your portfolio items. You can always go back to Essential Grid and adjust the settings.</p>
			</section>
			<section>
			  <h2 id="create-shop">5. Shop</h2>
			  <p>Upshot uses the most popular e-commerce plugin on the market, <strong>WooCommerce</strong>. It's a fairly complex yet powerful plugin, so make sure you read the official <a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/" target="_blank">documentation</a> before using it.</p>
			  <div class="callout callout-info" role="alert">
  					<h4>WooCommerce plugin need to be installed and activated!</h4>
  					<p>Make sure you already installed and activated WooCommerce plugin. All the settings below are only available after WooCommerce is activated.</p>
			  </div>
			  <p>There are a few steps you need to take care of before launching your online shop:</p>
			  <ul class="categorized-view">
  				<li>
    				<a href="#create-setup-woocommerce">a. Set up WooCommerce</a>
    				<a href="#create-create-edit-products">b. Create products</a>
    				<a href="#create-standard-shop">c. Show products using the standard shop page</a>
    				<a href="#create-essential-grid-shop">d. Show products using Essential Grid</a>
  				</li>
			  </ul>
			  <p>Let's get started:</p>
			  <h3 id="create-setup-woocommerce">a. Set up WooCommerce</h3>
			  	<p>To properly display your products, you need to set the shop pages in <strong>WooCommerce</strong>. Right after ativating WooCommerce plugin, there's a <strong>wizard</strong> prompt:</p>
			  	<br><img class="img-responsive" src="assets/img/woo-wizard.png"><br>
				<p>Running the setup wizard will save you time in configuring the pages, however, if you skipped it, there's another way you can run it again. Go to <strong>WooCommerce - System Status - Install Pages</strong>:</p>
			  	<br><img class="img-responsive" src="assets/img/woo-install-pages.png"><br>
			  <h3 id="create-create-edit-products">b. Create products</h3>
			  	<p>Go to <strong>Products - Add Product</strong>. Set the name, description short description and price. Also set the category and upload a product image. Additionally, add product gallery images if neded.</p><br>
			  	<img class="img-responsive" src="assets/img/add-product.png"><br>
			  <h3 id="create-standard-shop">c. Show products using the standard shop page</h3>
			  	<p>Now that all the products are set, you can either show them using the standard shop page or using Essential Grid. Let's look at the standard shop now:</p>
			  	<p>Go to <strong>Appearance - Widgets</strong>. Expand the <strong>Shop Sidebar</strong> and configure it by dragging WooCommerce items from the left area to it:</p><br>
			  	<img class="img-responsive" src="assets/img/shop-sidebar.png"><br>
			  	<p>Go to Pages and search for "Shop" page (was added earlier in the WooCommerce wizard). This page will display all your products, with pagination and left sidebar. To stylize this page, skip to <a href="#woocommerce">WooCommerce</a> in Using Theme Options chapter.</p>
			  <h3 id="create-essential-grid-shop">d. Show products using Essential Grid</h3>
			  	<p>The shop grid uses the same principles as the portfolio grid, but uses <strong>Product</strong> as <strong>Post Type Source</strong>, instead of <strong>Portfolio</strong>. Notice that you can also display products based on <strong>Tags</strong> instead of <strong>Category</strong> (that's a great way of separating grids throughout the page):</p><br>
			  	<img class="img-responsive" src="assets/img/ess-grid-shop.png"><br>	  
		  	</section>
		  	<section>
				<h2 id="create-blog">6. Blog</h2>
				<p>Creating a blog with Upshot theme is pretty straight forward. You just need to create posts and display them either using a standard blog page or custom <strong>Visual Composer</strong> elements. Let's get started:</p>
				<p>Go to <strong>Posts - Add New</strong>. Besides the typical details like post name and content, make sure you also upload a featured image and select a category:</p>
				<br><img class="img-responsive" src="assets/img/new-post.png"><br>
				<p>Next, create a new page and name it "Blog". Don't add any content to it and don't make any other settings, just hit <strong>Publish</strong>. Then go to <strong>Appearance - Reading</strong> and set the newly created "Blog" page as <strong>Posts Page</strong>:</p>
				<br><img class="img-responsive" src="assets/img/posts-page.png"><br>
				<p>Additionally, you can use Visual Composer to display blog posts. Go to <strong>Pages - Add New</strong> (this will be a regular page so you don't need to set it as Posts Page like you did earlier). Using Visual Composer, add a new <strong>HGR Blog Posts</strong> element. This is a flexible way of showing posts so go ahead and experiment with the settings.</p>
				<br><img class="img-responsive" src="assets/img/hgr-blog-posts.png"><br>
				<div class="callout callout-info" role="alert">
  					<h4>Visual Composer not showing up in the page editor?</h4>
  					<p>There's no Backend Editor button available, just the default WordPress editor? No worries there is a quick fix <a href="assets/img/role-manager.gif" target="_blank">here</a>.</p>
				</div>
			</section>
			<section>
				<h2 id="create-footer">7. Footer</h2>
				<p>You can create as many footers as you like and set one as as default for all pages, choose different footers on specific pages or even disable footers on certain pages. All this thanks to a special footer manager called <strong>HGR MegaFooters</strong>.</p>
         	  	<div class="callout callout-info" role="alert">
  					<h4>HGR MegaFooter must be installed and activated!</h4>
  					<p>Make sure you already installed and activated HGR MegaFooter plugin. BTW, all HGR plugins are part of the theme and were developed by us. We packed them as plugins so you can choose which features to activate, thus making the theme faster and easier to use.</p>
			  	</div>
			  	<p>Go to <strong>MegaFooters - Add New</strong>. Edit the footer like a normal page, using Visual Composer.</p><br>
			  	<img class="img-responsive" src="assets/img/mega-footer-edit.png"><br>
			  	<p>After editing the footer, go to <strong>Appearance - Theme Options - Footer - HGR MegaFooter</strong>. Set the newly created footer as default:</p><br>
			  	<img class="img-responsive" src="assets/img/mega-footer-theme-options.png"><br>
			  	<p>Now, all your pages will show the "Business" footer. You can, however, choose different footers for specific pages or no footer at all. Go to <strong>Pages</strong>, select your page and look for the <strong>Mega Footer Settings</strong> box:</p><br>
			  	<img class="img-responsive" src="assets/img/mega-footer-settings.png"><br>
			</section>
			<section>
				<h2 id="create-menu">8. Menu</h2>
				<p>After creating all your pages you need to add them in the header navigation. Go to <strong>Appearance - Menus</strong> and <strong>Create a New Menu</strong>. Give it a name and click <strong>Create Menu</strong>.</p>
				<br><img class="img-responsive" src="assets/img/create-menu.png"><br>
				<p>Next, <strong>add your pages</strong> to the menu using the left panel</p>
				<br><img class="img-responsive" src="assets/img/add-pages.png"><br>
				<p>Finally, set this newly created menu as <strong>Main Menu</strong> and click <strong>Save</strong>.</p>
				<br><img class="img-responsive" src="assets/img/main-menu.png"><br>
				<p>For more details about styling the menu, skip to <a href="#header-menu">Header & Menu</a> section in Theme Options chapter.</p>
			</section>
			<section>
				<h2 id="create-mega-menu">9. Mega Menu</h2>
				<p>You can create beautiful mega menus using Upshot theme. Thanks to <strong>Visual Composer</strong>, you can add any type of content to your mega menu, without the usual restrictions.</p>
				<div class="callout callout-info" role="alert">
  					<h4>HGR MegaMenu must be installed and activated!</h4>
  					<p>Make sure you already installed and activated HGR MegaMenu plugin. BTW, all HGR plugins are part of the theme and were developed by us. We packed them as plugins so you can choose which features to activate, thus making the theme faster and easier to use.</p>
			  	</div>
				<p>Go to <strong>Mega Menus - Add New</strong>. Add your content, just like you would do in a regular page.</p>
				<br><img class="img-responsive" src="assets/img/add-mega-menu.png"><br>
				<p>Next, go to <strong>Appearance - Menus</strong>. Make sure you already created a menu before proceeding, so read the previous section to learn how to create a menu. Add a new <strong>Custom Link </strong>using the left panel and set # as link (# only takes you to homepage; you can also use a regular page instead of custom link if needed).</p>
				<br><img class="img-responsive" src="assets/img/menu-custom-link.png"><br>
				<p>Save the menu then expand the <strong>Custom Link</strong> you just added. Select the newly created Mega Menu from the drop down list. Save the menu again and you're good to go.</p>
				<br><img class="img-responsive" src="assets/img/menu-expand.png"><br>
			</section>		
			</header>
       
       		<header>
				<h1 id="use-theme-options">Using Theme Options</h1>
				<p>Upshot theme features a very powerful theme options panel. Almost every part of your website can be styled using this panel so make sure you read this section thoroughly. You can find the theme options panel at <strong>Appearance - Theme Options</strong>.</p>
				<section>
					<h2 id="general-settings">1. General Settings</h2>
					<p>These are the theme's general options. Things like website layout, smooth scroll, body border, etc. can be set here.</p>
					<br><img class="img-responsive" src="assets/img/general-settings.png"><br>	
				</section>
				<section>
					<h2 id="device-specs">2. Device Specs</h2>
					<p>Here you can control the responsiveness of your website. Carefoul when choosing breakpoints though, it might break your website on certain resolutions.</p>
					<br><img class="img-responsive" src="assets/img/device-specs.png"><br>	
				</section>
				<section>
					<h2 id="branding">3. Branding</h2>
					<p>Add your website's logo here. Also, make sure you add all the favicons, for consistency across devices.</p>
					<br><img class="img-responsive" src="assets/img/branding.png"><br>	
				</section>
				<section>
					<h2 id="colors">4. Colors</h2>
					<p>Set your colors here. Notice there are two color schemes here, dark and light. This is because some pages use light text on dark backgrounds as oppsed to the conventional dark text on white background. The color scheme can be easily changed on each page using <a href="#page-options">page options</a>.</p>
					<br><img class="img-responsive" src="assets/img/dark-scheme.png"><br>	
				</section>
				<section>
					<h2 id="typography">5. Typography</h2>
					<p>Setup the all fonts that will be used in your website. There are plenty of Google Fonts to choose from so go ahead and experiment.</p>
					<br><img class="img-responsive" src="assets/img/typography.png"><br>	
				</section>
				<section>
					<h2 id="header-menu">6. Header & Menu</h2>
					<p>Customise the look and behaviour of your header here.</p>
					<br><img class="img-responsive" src="assets/img/header-menu.png"><br>
					<p>Notice there's also a dedicated tab for the mobile menu. Some header styles look good on desktop browsers but are innapropriate for mobile screens, so it's a good thing to have separate settings.</p>
					<br><img class="img-responsive" src="assets/img/header-menu.png"><br>				
				</section>
				<section>
					<h2 id="footer-panel">7. Footer</h2>
					<p>Set the footer copyright text here.</p>
					<br><img class="img-responsive" src="assets/img/footer.png"><br>
					<p>You can also use the included HGR MegaFooter instead of the simple footer.</p>
					<br><img class="img-responsive" src="assets/img/megafooter.png"><br>	
				</section>
				<section>
					<h2 id="contact-form">8. Contact Form</h2>
					<p>Upshot is compatible with Contact Form 7 plugin. Here you can style your forms to match the look of your website.</p>
					<br><img class="img-responsive" src="assets/img/contact-form.png"><br>	
				</section>
				<section>
					<h2 id="woocommerce">9. WooCommerce</h2>
					<p>If you plan on using the shop, make sure you Enable WooCommerce Support and style all the elements.</p>
					<br><img class="img-responsive" src="assets/img/woo-commerce-options.png"><br>	
				</section>
				<section>
					<h2 id="blog-panel">10. Blog</h2>
					<p>Style the text and colors of your blog here.</p>
					<br><img class="img-responsive" src="assets/img/blog.png"><br>	
				</section>
				<section>
					<h2 id="custom-code">11. Custom Code</h2>
					<p>Add custom CSS and JS code here.</p>
					<br><img class="img-responsive" src="assets/img/custom-code.png"><br>	
				</section>
				<section>
					<h2 id="import-export">12. Import / Export</h2>
					<p>Import and export your theme options settings. Backing up your settings from time to time is a good practice, so make sure you always have a copy saved, especially when making theme updates.</p>
					<br><img class="img-responsive" src="assets/img/import-export.png"><br>	
				</section>
			</header>
       		<header>
				<h1 id="frequent-issues">Frequent Issues</h1>
     			<div class="callout callout-info" role="alert">
  					<h4>OneClick Import doesn't work</h4>
  					<p>Because HighGrade Theme bundle a lot of premium and complex plugins, there are some minimum server requirements to be met:</p>
					<ul>
						<li>at least 128MB memory limit</li>
						<li>read / write permissions to wp-content/uploads folder</li>
						<li>mod_rewrite enabled</li>
						<li>ZipArchive Extension enabled</li>
						<li>PHP version 5.6 or greater</li>
						<li>MySQL version 5.6 or greater</li>
					</ul>
					<p><strong>Some recommended values:</strong></p>
					<ul>
						<li>upload_max_filesize: at least 32MB</li>
						<li>max_execution_time: 180</li>
						<li>post_max_size: at least 32MB</li>
						<li>memory_limit: at least 128MB</li>
						<li>max_input_vars: at least 1000, but as pages are more complex (with page builder) the higher number will be best.</li>
					</ul>
			  	</div>
			  	<div class="callout callout-info" role="alert">
  					<h4>Google Fonts won't load in Theme Options and i get an error or i can only use Standard Fonts.</h4>
  					<p>First, try to put this in your wp-config.php file:</p>
					<pre>define('FS_METHOD', 'direct');</pre>
					<p>If this wont work for you, we might need a closer look on your setup/server, etc, so consider in open a private ticket for better help.</p>
			  	</div>
			  	<div class="callout callout-info" role="alert">
  					<h4>Is this theme WP MU (WordPress Multisite - Network) compatible?</h4>
  					<p>Yes it is. You can use the theme on a WP MU, with separate theme options setting on each site. Please make sure you follow the exact instruction from <a href="http://codex.wordpress.org/Create_A_Network" target="_blank"  rel="nofollow">WordPress Codex</a></p>
			  	</div>
			  	<div class="callout callout-info" role="alert">
  					<h4>Adding a custom web font</h4>
  					<ul>
						<li>download the font</li>
						<li>unzip it and upload it to wp-content\themes\theme-name\fonts\font-name</li>
						<li>open style.css and add this line:
						<pre>@font-face {
	font-family: 'font-name ';
	src: url('highgrade/fonts/font-name-bold.otf');
}</pre></li>
						<li>assign the new font to a text tag:
						<pre>h1 {
    font-family: texgyreschola  !important;
}</pre></li>
					</ul>
			  	</div>
			  	
			</header>
       
        </article>
        <!-- END Main content -->


        <!-- Footer -->
        <footer class="site-footer">
          <div class="container-fluid">
            <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

            <div class="row">
              <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; HighGrade. All right reserved</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                  <li><a href="https://themeforest.net/user/highgrade/portfolio?ref=HighGrade">Our Themes</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- END Footer -->

      </div>
    </main>


    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
