.redux-container-slider .redux-slider-container {
  margin-left: 25px;
  margin-right: 25px;
  width: 200px;
  display: inline-block;
  vertical-align: middle; }
.redux-container-slider .redux-slider-input,
.redux-container-slider .redux-slider-select-one,
.redux-container-slider .redux-slider-select-two {
  width: 100px !important;
  text-align: center; }
.redux-container-slider .redux-slider-label {
  position: absolute;
  margin-left: -5px; }
.redux-container-slider .redux-slider-label-one {
  position: absolute;
  margin-left: -22px; }
.redux-container-slider .redux-slider-label-two {
  position: absolute;
  margin-top: -21px;
  margin-left: 245px; }

@media screen and (max-width: 782px) {
  .redux-container-slider input {
    display: inline-block !important; } }
@media screen and (max-width: 570px) {
  .redux-container-slider {
    text-align: center; }
    .redux-container-slider input,
    .redux-container-slider select,
    .redux-container-slider .redux-slider-label,
    .redux-container-slider .select2-container {
      display: block !important;
      position: inherit;
      margin: 10px auto; }
    .redux-container-slider .redux-slider-container {
      margin-top: 3px;
      width: 80%; } }
.wp-customizer .redux-container-slider .redux-slider-label {
  float: left;
  position: inherit;
  width: 25%;
  text-align: center;
  margin-left: 0; }
.wp-customizer .redux-container-slider .redux-slider-input, .wp-customizer .redux-container-slider .redux-slider-select-one, .wp-customizer .redux-container-slider .redux-slider-select-two {
  width: 25% !important; }
.wp-customizer .redux-container-slider .redux-slider-container {
  width: 70%;
  margin-right: 0;
  margin-left: 5%; }
