.redux-container-image_select .redux-table-container {
  display: table;
  table-layout: fixed;
  width: 100%; }
.redux-container-image_select .redux-image-select {
  margin: 0 !important; }
  .redux-container-image_select .redux-image-select .tiles {
    display: block;
    background-color: #FFF;
    background-repeat: repeat;
    width: 40px;
    height: 40px; }
  .redux-container-image_select .redux-image-select img,
  .redux-container-image_select .redux-image-select .tiles {
    border-color: #d9d9d9; }
  .redux-container-image_select .redux-image-select li:last-child {
    margin-bottom: 0; }
  .redux-container-image_select .redux-image-select input[type='radio'] {
    display: none; }
.redux-container-image_select .redux-image-select-presets img {
  width: 100%; }
.redux-container-image_select ul.redux-image-select li {
  margin: 0 10px 3px 10px;
  display: inline-block;
  padding: 2px 2px;
  padding-left: 0; }
.redux-container-image_select .redux-image-select-selected {
  background-color: #f9f9f9; }
.redux-container-image_select .redux-image-select img,
.redux-container-image_select .redux-image-select-selected img,
.redux-container-image_select .redux-image-select .tiles,
.redux-container-image_select .redux-image-select-selected .tiles {
  border-width: 4px;
  border-style: solid; }
.redux-container-image_select .redux-image-select-selected .tiles,
.redux-container-image_select .redux-image-select-selected .tiles {
  border-color: #7a7a7a; }
